<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

    <!-- Title Section -->
    <div class="container text-center mt-3">
        <h1 class="text-dark">🌦️ Weather Dashboard</h1>
    </div>

    <!-- Search Box -->
    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" id="search-city" placeholder="Enter city name">
                    <button class="btn btn-primary" id="search-button"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Weather Info -->
    <div class="container">
        <div class="row">
            <!-- Search History -->
            <div class="col-md-3">
                <h4>History</h4>
                <ul class="list-group" id="search-history"></ul>
                <button class="btn btn-danger btn-sm mt-2" id="clear-history">Clear</button>
            </div>

            <!-- Current Weather -->
            <div class="col-md-9">
                <div class="card p-3 text-white bg-dark">
                    <h3 id="current-city">City Name</h3>
                    <p>🌡️ Temperature: <span id="temperature">--</span>°C</p>
                    <p>💧 Humidity: <span id="humidity">--</span>%</p>
                    <p>🌬️ Wind: <span id="wind-speed">--</span> km/h</p>
                    <p>🔆 UV Index: <span id="uv-index" class="badge bg-danger">--</span></p>
                </div>
            </div>
        </div>

        <!-- 5-Day Forecast -->
        <div class="mt-4">
            <h3>5-Day Forecast:</h3>
            <div class="row text-center">
                <div class="col-md-2 bg-primary text-white rounded p-2 m-2">
                    <p id="fDate0"></p>
                    <p>🌡️ <span id="fTemp0"></span>°C</p>
                    <p>💧 <span id="fHumidity0"></span>%</p>
                </div>
                <div class="col-md-2 bg-primary text-white rounded p-2 m-2">
                    <p id="fDate1"></p>
                    <p>🌡️ <span id="fTemp1"></span>°C</p>
                    <p>💧 <span id="fHumidity1"></span>%</p>
                </div>
                <div class="col-md-2 bg-primary text-white rounded p-2 m-2">
                    <p id="fDate2"></p>
                    <p>🌡️ <span id="fTemp2"></span>°C</p>
                    <p>💧 <span id="fHumidity2"></span>%</p>
                </div>
                <div class="col-md-2 bg-primary text-white rounded p-2 m-2">
                    <p id="fDate3"></p>
                    <p>🌡️ <span id="fTemp3"></span>°C</p>
                    <p>💧 <span id="fHumidity3"></span>%</p>
                </div>
                <div class="col-md-2 bg-primary text-white rounded p-2 m-2">
                    <p id="fDate4"></p>
                    <p>🌡️ <span id="fTemp4"></span>°C</p>
                    <p>💧 <span id="fHumidity4"></span>%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-4 p-3 bg-light">
        <p>Weather Dashboard 2025 | Made by <a href="https://github.com/JanhaviUp" target="_blank">Janhavi_Up</a></p>
    </footer>

    <!-- JavaScript Files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
